APP_NAME=dp
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
ASSET_URL=${APP_URL}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dp-test
DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_USER_PASSWORD}

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

