APP_NAME=miigaik-pp
APP_ENV=testing
APP_KEY=base64:En+1Vj66KuW68+zSLVIA4iKomGRWTLu0AkTDS1dY3iQ=
APP_DEBUG=false
#APP_URL=http://miigaik-pp.local.ru
ASSET_URL=${APP_URL}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=miigaik-pp-postgres
DB_PORT=5432
DB_DATABASE=miigaik-pp-test
DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_USER_PASSWORD}

BROADCAST_DRIVER=log
FILESYSTEM_DISK=testing
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

